
/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "F6Q-LS-wmn"; */
"F6Q-LS-wmn.normalTitle" = "Confirm";

/* Class = "UILabel"; text = "Select Time"; ObjectID = "sA2-iw-WhM"; */
"sA2-iw-WhM.text" = "Select Time";
