
/* Class = "UILabel"; text = "215.5g"; ObjectID = "0Yl-ag-ze0"; */
"0Yl-ag-ze0.text" = "215.5g";

/* Class = "UILabel"; text = "0"; ObjectID = "2UM-Pn-XNR"; */
"2UM-Pn-XNR.text" = "0";

/* Class = "UILabel"; text = "Kcal"; ObjectID = "52r-J7-fvh"; */
"52r-J7-fvh.text" = "Kcal";

/* Class = "UILabel"; text = "(0.0mg)"; ObjectID = "5C2-K5-KDi"; */
"5C2-K5-KDi.text" = "(0.0mg)";

"CYk-XG-v5K.normalTitle" = "검색하기";
/* Class = "UIButton"; normalTitle = "backButton"; ObjectID = "5Os-2V-KlA"; */
"5Os-2V-KlA.normalTitle" = "backButton";

/* Class = "UILabel"; text = "%"; ObjectID = "6QX-XP-F9c"; */
"6QX-XP-F9c.text" = "%";

/* Class = "UILabel"; text = "0"; ObjectID = "6R1-fK-uWK"; */
"6R1-fK-uWK.text" = "0";

/* Class = "UILabel"; text = "Total Carb."; ObjectID = "7MB-CH-SHn"; */
"7MB-CH-SHn.text" = "탄수화물";

/* Class = "UILabel"; text = "Bowl"; ObjectID = "7f7-Xq-Ty7"; */
"7f7-Xq-Ty7.text" = "Bowl";

/* Class = "UIButton"; normalTitle = "backButton"; ObjectID = "8We-i4-8hj"; */
"8We-i4-8hj.normalTitle" = "backButton";

/* Class = "UILabel"; text = "- Sugar"; ObjectID = "8Yv-7V-2PO"; */
"8Yv-7V-2PO.text" = "- 당류";

/* Class = "UILabel"; text = "0"; ObjectID = "8xs-GV-1Y7"; */
"8xs-GV-1Y7.text" = "0";

/* Class = "UILabel"; text = "165.0"; ObjectID = "A8E-xM-hxR"; */
"A8E-xM-hxR.text" = "165.0";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "D87-HR-JB5"; */
"D87-HR-JB5.normalTitle" = "Back";

/* Class = "UILabel"; text = "- Saturated Fat"; ObjectID = "DaE-qA-2rh"; */
"DaE-qA-2rh.text" = "- 포화지방";

/* Class = "UILabel"; text = "- Sugar"; ObjectID = "EJq-5g-m1n"; */
"EJq-5g-m1n.text" = "- 당류";

/* Class = "UIButton"; normalTitle = "ButtonImage"; ObjectID = "EnV-PK-fGx"; */
"EnV-PK-fGx.normalTitle" = "ButtonImage";

/* Class = "UILabel"; text = "- Trans Fat"; ObjectID = "F4j-Ir-OVI"; */
"F4j-Ir-OVI.text" = "- 트랜스지방";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "Fd1-iv-Nd0"; */
"Fd1-iv-Nd0.text" = "(0.0g)";

/* Class = "UILabel"; text = "(0.0mg)"; ObjectID = "Fqc-r0-SGY"; */
"Fqc-r0-SGY.text" = "(0.0mg)";

/* Class = "UIButton"; normalTitle = "See other results"; ObjectID = "G2g-WP-mMl"; */
"G2g-WP-mMl.normalTitle" = "그 외 예측된 결과 보기";

/* Class = "UILabel"; text = "Kcal"; ObjectID = "GGR-ZC-9AG"; */
"GGR-ZC-9AG.text" = "Kcal";

/* Class = "UILabel"; text = "1"; ObjectID = "GQD-DG-NWb"; */
"GQD-DG-NWb.text" = "1";

/* Class = "UILabel"; text = "0"; ObjectID = "HDk-0G-nAJ"; */
"HDk-0G-nAJ.text" = "0";

/* Class = "UIButton"; normalTitle = "Breakfast"; ObjectID = "JAz-gj-Eq0"; */
"JAz-gj-Eq0.normalTitle" = "아침";

/* Class = "UILabel"; text = "Food Name"; ObjectID = "JKc-bo-5Np"; */
"JKc-bo-5Np.text" = "Food Name";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "JZ0-8A-KR7"; */
"JZ0-8A-KR7.text" = "(0.0g)";

/* Class = "UILabel"; text = "- Saturated Fat"; ObjectID = "JyB-qc-Cx9"; */
"JyB-qc-Cx9.text" = "- 포화지방";

/* Class = "UILabel"; text = "0"; ObjectID = "KY9-3p-29Y"; */
"KY9-3p-29Y.text" = "0";

/* Class = "UILabel"; text = "%"; ObjectID = "LeI-bS-j13"; */
"LeI-bS-j13.text" = "%";

/* Class = "UILabel"; text = "(570kcal)"; ObjectID = "MdV-aZ-YCe"; */
"MdV-aZ-YCe.text" = "(570kcal)";

/* Class = "UIButton"; normalTitle = "  Add Food"; ObjectID = "Mra-Zo-rRH"; */
"97z-1t-QRS.normalTitle" = "  추가";

/* Class = "UILabel"; text = "0g"; ObjectID = "NKi-gv-yeh"; */
"NKi-gv-yeh.text" = "0g";

/* Class = "UILabel"; text = "%"; ObjectID = "Nat-aD-N9B"; */
"Nat-aD-N9B.text" = "%";

/* Class = "UILabel"; text = "Serving Size"; ObjectID = "NhT-yK-Lav"; */
"NhT-yK-Lav.text" = "제공량";

/* Class = "UILabel"; text = "Serving Size"; ObjectID = "OGE-ou-9i4"; */
"OGE-ou-9i4.text" = "제공량";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "Pqf-up-q4o"; */
"Pqf-up-q4o.text" = "(0.0g)";

/* Class = "UILabel"; text = "0"; ObjectID = "QIG-1Z-WEf"; */
"QIG-1Z-WEf.text" = "0";

/* Class = "UILabel"; text = "%"; ObjectID = "Qsn-Ox-okw"; */
"Qsn-Ox-okw.text" = "%";

/* Class = "UILabel"; text = "0"; ObjectID = "RRE-Rr-u34"; */
"RRE-Rr-u34.text" = "0";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "S0T-mm-3Ys"; */
"S0T-mm-3Ys.text" = "(0.0g)";

/* Class = "UILabel"; text = "1/2"; ObjectID = "SBo-WG-vYb"; */
"SBo-WG-vYb.text" = "1/2";

/* Class = "UILabel"; text = "%"; ObjectID = "TcI-tF-U31"; */
"TcI-tF-U31.text" = "%";

/* Class = "UILabel"; text = "kcal"; ObjectID = "VBx-qu-lIe"; */
"VBx-qu-lIe.text" = "kcal";

/* Class = "UILabel"; text = "Sodium"; ObjectID = "Vnk-Kr-1C6"; */
"Vnk-Kr-1C6.text" = "나트륨";

/* Class = "UILabel"; text = "(0.0mg)"; ObjectID = "WfS-Gk-EoG"; */
"WfS-Gk-EoG.text" = "(0.0mg)";

/* Class = "UILabel"; text = "Cholesterol"; ObjectID = "Wou-7l-Ugu"; */
"Wou-7l-Ugu.text" = "콜레스테롤";

/* Class = "UILabel"; text = "3/4"; ObjectID = "Y7g-ou-NkX"; */
"Y7g-ou-NkX.text" = "3/4";

/* Class = "UILabel"; text = "%"; ObjectID = "ZLx-d6-KQ6"; */
"ZLx-d6-KQ6.text" = "%";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "ZbQ-GD-FZp"; */
"ZbQ-GD-FZp.text" = "(0.0g)";

/* Class = "UILabel"; text = "0"; ObjectID = "amI-CM-hzx"; */
"amI-CM-hzx.text" = "0";

/* Class = "UILabel"; text = "%"; ObjectID = "avR-m7-CEe"; */
"avR-m7-CEe.text" = "%";

/* Class = "UILabel"; text = "Sodium"; ObjectID = "avj-ih-ulS"; */
"avj-ih-ulS.text" = "나트륨";

/* Class = "UIButton"; normalTitle = "  Delete"; ObjectID = "azy-Ak-Fqq"; */
"UzV-QB-79p.normalTitle" = "  삭제";

/* Class = "UIButton"; selectedTitle = "Complete"; ObjectID = "azy-Ak-Fqq"; */
"UzV-QB-79p.selectedTitle" = "  완료";

/* Class = "UILabel"; text = "0"; ObjectID = "bi9-G2-KXw"; */
"bi9-G2-KXw.text" = "0";

/* Class = "UIButton"; normalTitle = "2018.12.13"; ObjectID = "bpe-NY-m17"; */
"bpe-NY-m17.normalTitle" = "2018.12.13";

/* Class = "UILabel"; text = "%"; ObjectID = "bpt-TA-8oh"; */
"bpt-TA-8oh.text" = "%";

/* Class = "UILabel"; text = "Kcal"; ObjectID = "c0x-AI-OTa"; */
"c0x-AI-OTa.text" = "Kcal";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "clf-0C-gva"; */
"clf-0C-gva.normalTitle" = "완료";

/* Class = "UILabel"; text = "0"; ObjectID = "d59-T6-QRt"; */
"d59-T6-QRt.text" = "0";

/* Class = "UILabel"; text = "Protein"; ObjectID = "dIc-i9-njr"; */
"dIc-i9-njr.text" = "단백질";

/* Class = "UILabel"; text = "Calorie(Kcal)"; ObjectID = "dOh-xe-9s5"; */
"dOh-xe-9s5.text" = "칼로리(Kcal)";

/* Class = "UILabel"; text = "0"; ObjectID = "eGd-sy-lGg"; */
"eGd-sy-lGg.text" = "0";

/* Class = "UILabel"; text = "Atleast one food have to be existed"; ObjectID = "eGu-Ji-eDF"; */
"8bM-lA-oND.text" = "음식을 전부 삭제할 수는 없습니다.";

/* Class = "UILabel"; text = "Total amount of intake"; ObjectID = "fQc-Cn-vAE"; */
"FS3-BB-URh.text" = "전체 섭취량 입력";

/* Class = "UILabel"; text = "Total Fat"; ObjectID = "fsr-bq-WDx"; */
"fsr-bq-WDx.text" = "총 지방";

/* Class = "UILabel"; text = "Kcal"; ObjectID = "g8F-Ln-scG"; */
"g8F-Ln-scG.text" = "Kcal";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "gHw-gf-JeI"; */
"gHw-gf-JeI.normalTitle" = "선택완료";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "gHw-gf-JeI"; */
"Z9y-SQ-9ec.normalTitle" = "입력완료";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "ggk-Ld-U11"; */
"ggk-Ld-U11.text" = "(0.0g)";

/* Class = "UILabel"; text = "%"; ObjectID = "gyP-ux-vEN"; */
"gyP-ux-vEN.text" = "%";

/* Class = "UILabel"; text = "1/4 Bowl"; ObjectID = "hQ5-Oc-px2"; */
"hQ5-Oc-px2.text" = "1/4 그릇";

/* Class = "UILabel"; text = "Premium Service Only"; ObjectID = "hb9-dL-2fd"; */
"hb9-dL-2fd.text" = "프리미엄 서비스가 필요합니다.";

/* Class = "UILabel"; text = "%"; ObjectID = "iRo-zh-QIz"; */
"iRo-zh-QIz.text" = "%";

/* Class = "UILabel"; text = "0"; ObjectID = "iTd-BE-eNE"; */
"iTd-BE-eNE.text" = "0";

/* Class = "UILabel"; text = "g"; ObjectID = "iwj-vp-eky"; */
"iwj-vp-eky.text" = "g";

/* Class = "UILabel"; text = "% Percent Daily Values are based on your estimated target kcal diet. Your daily values may be higher or lower depending on your real calorie needs. "; ObjectID = "jAf-aH-MeC"; */
/*"jAf-aH-MeC.text" = "% 정보는 일일 권장량 기준 정보 입니다. 당신의 칼로리 소비량에 따라 실제 값은 높거나 낮을 수 있습니다. ";*/
"jAf-aH-MeC.text" = "% 정보는 2000Kcal 기준 정보 입니다. 당신의 칼로리 소비량에 따라 실제 값은 높거나 낮을 수 있습니다. ";

/* Class = "UILabel"; text = "Kcal"; ObjectID = "jGg-Wz-CSv"; */
"jGg-Wz-CSv.text" = "Kcal";

/* Class = "UILabel"; text = "Total Carb."; ObjectID = "jQN-FA-e4s"; */
"jQN-FA-e4s.text" = "탄수화물";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "jRk-IN-4Ab"; */
"jRk-IN-4Ab.text" = "(0.0g)";

/* Class = "UILabel"; text = "(0.0mg)"; ObjectID = "kJf-l2-27F"; */
"kJf-l2-27F.text" = "(0.0mg)";

/* Class = "UILabel"; text = "Amount(g)"; ObjectID = "kPV-w6-FZr"; */
"kPV-w6-FZr.text" = "분량(g)";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "lCQ-Na-zTe"; */
"lCQ-Na-zTe.text" = "(0.0g)";

/* Class = "UILabel"; text = "0"; ObjectID = "lJf-AF-Csq"; */
"lJf-AF-Csq.text" = "0";

/* Class = "UILabel"; text = "%"; ObjectID = "lkk-5A-kKX"; */
"lkk-5A-kKX.text" = "%";

/* Class = "UILabel"; text = "0"; ObjectID = "n9g-X7-AJI"; */
"n9g-X7-AJI.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "nhy-4B-daY"; */
"nhy-4B-daY.text" = "0";

/* Class = "UILabel"; text = "0"; ObjectID = "ny0-5U-gfe"; */
"ny0-5U-gfe.text" = "0";

/* Class = "UILabel"; text = "1/4"; ObjectID = "oGm-S1-Q3K"; */
"oGm-S1-Q3K.text" = "1/4";

/* Class = "UIButton"; normalTitle = "Nutriotion Facts"; ObjectID = "oNk-eB-ouo"; */
"e6O-eV-7mb.normalTitle" = "상세영양정보";

/* Class = "UILabel"; text = "Cholesterol"; ObjectID = "ouB-Tc-h7H"; */
"ouB-Tc-h7H.text" = "콜레스테롤";

/* Class = "UILabel"; text = "% Daily Value"; ObjectID = "ows-8e-TFS"; */
"ows-8e-TFS.text" = "% 일 섭취량";

/* Class = "UILabel"; text = "Protein"; ObjectID = "r27-GG-yM3"; */
"r27-GG-yM3.text" = "단백질";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "rD2-hj-7BA"; */
"rD2-hj-7BA.text" = "(0.0g)";

/* Class = "UIButton"; normalTitle = "Add Manually"; ObjectID = "rxs-S9-LZP"; */
"rxs-S9-LZP.normalTitle" = "수동입력";

/* Class = "UILabel"; text = "Calories"; ObjectID = "sLi-UN-AMU"; */
"sLi-UN-AMU.text" = "칼로리";

/* Class = "UILabel"; text = "%"; ObjectID = "scd-op-o1y"; */
"scd-op-o1y.text" = "%";

/* Class = "UILabel"; text = "kcal"; ObjectID = "srL-5O-nFf"; */
"srL-5O-nFf.text" = "kcal";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "tzR-2Z-qYd"; */
"tzR-2Z-qYd.text" = "(0.0g)";

/* Class = "UILabel"; text = "Calories"; ObjectID = "v2I-qv-cyE"; */
"v2I-qv-cyE.text" = "칼로리";

/* Class = "UILabel"; text = "%"; ObjectID = "vAR-CP-mnY"; */
"vAR-CP-mnY.text" = "%";

/* Class = "UILabel"; text = "Total Fat"; ObjectID = "veI-mj-elw"; */
"veI-mj-elw.text" = "총 지방";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "wAw-4C-CSJ"; */
"wAw-4C-CSJ.text" = "(0.0g)";

/* Class = "UILabel"; text = "(0.0g)"; ObjectID = "wRv-tU-CZX"; */
"wRv-tU-CZX.text" = "(0.0g)";

/* Class = "UILabel"; text = "- Trans Fat"; ObjectID = "wTB-xK-wea"; */
"wTB-xK-wea.text" = "- 트랜스지방";

/* Class = "UILabel"; text = "% Daily Value"; ObjectID = "x8C-xV-Bbe"; */
"x8C-xV-Bbe.text" = "% 일 섭취량";

/* Class = "UILabel"; text = "%"; ObjectID = "xnH-Ov-Ibd"; */
"xnH-Ov-Ibd.text" = "%";

/* Class = "UILabel"; text = "%"; ObjectID = "y8J-YW-hz1"; */
"y8J-YW-hz1.text" = "%";

/* Class = "UILabel"; text = "0"; ObjectID = "yWP-vi-2H2"; */
"yWP-vi-2H2.text" = "0";

/* Class = "UILabel"; text = "Food Name"; ObjectID = "z1x-Qt-4qo"; */
"z1x-Qt-4qo.text" = "Food Name";

/* Class = "UILabel"; text = "%"; ObjectID = "zcE-Eo-e2C"; */
"zcE-Eo-e2C.text" = "%";

"nbx-B7-RAK.text" = "음식 추가";

"Dn4-2G-S3x.text" = "전체 섭취량";

"Jym-8D-Szk.text" = "1회 제공량";

"Kx4-ys-tuQ.text" = "영양정보";
